OPENAI_API_KEY=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

MONGO_URI=mongodb://localhost:27017/